server {
  listen 80;
  server_name _;

  # Serve the React app
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # Serve API requests by proxying to the inventory-server service in Kubernetes
  location /api/ {
    # proxy_pass http://inventory-server.parkerinventory.svc.cluster.local:8080; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_buffering off;
  }

  # Error handling
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}